body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    width: 90%;
    margin: 0 5%;
    
}
.component{
    width: 90%;
    margin: 0 5%;
}
header ul{
    list-style: none;
    margin: 0px;
    padding-inline-start: 0px;
}
header li{
    display: inline;
}
header li a{
    text-decoration: none;
}
.bar_icon {
    opacity: 0;
    right: 5px;
    font-size: 21px;
    width: 12%;
    text-align: center;
    top: 105px;
    position: absolute;
    z-index: 2;
}
.bar_icon div {
    width: 25px;
    height: 4px;
    background: black;
    margin: 4px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
}
.bar_icon.on .tog_one {
    transform: rotate( 
38deg) translate(3px, 5px);
}
.bar_icon.on .tog_two {
    opacity: 0;
}
.bar_icon.on .tog_three {
    transform: rotate( 
-47deg) translate(7px, -8px);
}
.sec-1{
    width: 99%;
    font-size: 16px;
    font-weight: lighter;
    color: #909090;
    border: 1px #efefef solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-1{
    margin: 0px;
}
.up-icon{
    padding-right: 15px;
    vertical-align: middle;
}
.menu-1{
    padding: 23px 20px;
    border-left: 1px #efefef  solid;
}
.menu-1-help{
    border: 1px #efefef  solid;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #909090;
    font-size: 16px;
    /* float: left; */
}
.sec-one-a{
    color: #909090;
    display: inline-block;
}
.sec-two-a:hover{
    color: #f6970a;
}
.menu-arrow:hover{
    color: #f6970a;
}
.sec-2{
    padding: 20px 0px 25px;
    display: flex;
    justify-content: space-between;
}

/* .logo{
    float: left;
    padding-right: 40px;
} */
.logo{
   /* padding-right: 20px; */
    width: 95%;
}

.menu-2{
    padding-right: 15px;
    font-size: 15px;
    font-weight: 500;
    width: 95%;
}
.menu-2:last-child{
    padding-right: 0px;
}
.sec-two-a{
    color: #2f2f2f;
}
.menu-arrow{
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.cart{
    display: inline-block;
    width: 73px;
    vertical-align: middle;
}
.menu-search{
    display: inline-block;
    vertical-align: middle;
}
.your{
    font-size: 15px;
    font-weight: 100;;
}
.amount{
    font-size: 18px;
}
main{
    border-top: 20px #f9f9f9 solid;
}
.sec-3{
    margin-top: 50px;
    border-bottom: 20px #f9f9f9 solid;;
    padding-bottom: 50px;
}
.container{
    display: flex;
    justify-content: space-between;
}
.saree-img{
    
    width: 100%;
}
.flex-adjust{
    position: relative;
    width: 24%;
    text-align: center;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 400;
    border: 1px #f9f9f9 solid;
}
.flex-adjust:hover{
    box-shadow: 5px 2px 5px #aaa;
}
.add:hover{
    cursor: pointer;
    color: #f6970a;
    border: 1px #ff9800 solid;
}
.like{
    position: absolute; 
    top:20px; 
    right:35px;
    }
.like:hover{
    cursor:pointer;
}
.sec-3-baluc{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 45px;
    padding-bottom: 50px;
    position: relative;
}
.view-more{
    padding: 15px 20px;
    color: white;
    background-color: #ff9800;
    float: right;
    border:none;
    border-radius: 5px;
}
.add{
    background-color: white;
    width:90%;
    border: 1px #d0d0d0 solid;
    padding:10px 0px;
    color: #d0d0d0;
    font-size: 20px;
    border-radius: 30px;
}
.sec-3-baluc:after{
    position: absolute;
    content: "";
    width: 61px;
    height: 5px;
    background-color: #ff9800;
    top: 60px;
    left: 0px;
    float: left;
}

.grand{
    font-size: 24px;
    font-weight: 400;
    margin: 0px;
}
.rate{
    font-size: 20px;
    color: #f6970a;
    font-weight: 500;
    margin: 8px;
}
.sec-4{
    margin-top: 50px;
    border-bottom: 20px #f9f9f9 solid;;
    padding-bottom: 50px;
}
.fb-head{
    position: relative;
    width: 100%;
}
.fb-head::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  z-index: 1;
}
.label-fb{
    position: absolute;
    top: 25px;
    right: 15px;
    background-color: white;
    z-index: 2;
    padding: 3px 5px;
    border-radius: 5px;
}
.fb-sec{
    padding: 3%;
    background-color: #f9f9f9;
    height: 275px;
    overflow-y: scroll;
}
.fb-content{
    background-color: #fdfdfd;
   /*  box-shadow: 0px 0px 70px #aaa; */
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0px;
    font-size: 14px;
}
.fb-sec-head{
    margin: 2%;
}
.flex-adjust-sec-4{
    width: 32%;
}
.aero-banner{
    width:100%;
    box-sizing: border-box;
    /* margin-top:121px; */
    background-color: #2d3e50;
    padding-bottom: 15px;
}
.table{
    width:100%;
    height: 375px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.fb-sec::-webkit-scrollbar{
    width:10px;
}
.fb-sec::-webkit-scrollbar-track{
    box-shadow:0px 0px 1px gray;
    border-radius: 5px;
}
.fb-sec::-webkit-scrollbar-thumb{
    background-color: #ffd89e;
    border-radius: 10px;
}
.table::-webkit-scrollbar{
    width: 10px;
}
.table::-webkit-scrollbar-thumb{
    background-color:#ffd89e;
    border-radius: 10px;
}
.table::-webkit-scrollbar-track{
    box-shadow: 0px 0px 1px gray;
    border-radius: 10px;
}
.img-grid-span{
    position: relative;
    width: 100px;
    height: 82px;
}
.img-grid-span::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left,rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    z-index:-2;
} 
.img-grid{
    width: 100%;
    z-index: 0;
}
.img-grid:hover{
   cursor: pointer;
    z-index: -3;

   content:"";
   position: absolute;
   top:0;
   left:0;
   width: 100%;
   
   /* z-index:-3; */
}
.packing{
    z-index: -1;
    position: absolute; 
    top:0; 
    left:0; 
    color: white; 
    text-align:center;
}
.sec-5{
        margin-top: 50px;
        border-bottom: 20px #f9f9f9 solid;;
        padding-bottom: 50px;
}
.flex-sec-5{
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 400;
    width: 15%;
    box-shadow: none;
    padding-top: 30px;
    background-color: white;
    border: 1px white solid;
}
.rate-sec-5{
    font-size: 15px;
    text-align: center;
    margin: 5px;
}
.add-sec-5{
    font-size: 14px;
    padding: 10px 25px;
}
.like-sec-5{
    position: absolute;
    top:10px;
    right: 10px;
    /* z-index: -1; */
    cursor: pointer;
    display: none;
}
.flex-sec-5:hover{
    border: 1px #eaeaea solid;
}
.flex-sec-5:hover .like-sec-5{
    display: block;
}
.sec-6{
    background-color: #3a0000;
    padding: 100px 45px 45px 75px;
}
.flex-sec-7{
    box-shadow: none;
    border-right: 1px #7c0000 solid;
    padding: 10px;
    width: 24%;
    text-align: center;
}
.flex-sec-7:last-child{
    border-right: none;
}
.dis-head{
    text-align: center;
    color: white;
    font-size: 18px;
    margin-top: 10px;
}
.dis-sec{
    text-align:center;
    color: white;
    font-size: 12px;
}
.sec-7{
    padding: 50px 0px 20px 0px;
}
main #sec-7-ul{
    list-style-type: disclosure-closed;
    padding-inline-start: 20px;
}
/* main .sec-7-li{
    display: block;
} */
.container-sec-8{
    display: flex;
    justify-content: space-around;
    
}
.foot-sec-1{
    padding-bottom: 15px;
    border-bottom: 2px #353535 solid;
}
.flex-adjust-sec-8{
    width:25%;
}
footer{
    background-color: black;
    color: white;
    line-height: 2em;
    padding: 25px 0px;
}
.icon{
    width: 100%;
    padding-right:3px;
}
.transfer{
    padding-right: 10px;
}
.foot-sec{
    font-size: 12px;
}
.foot-img-size{
    width:30px;
}
.goto-up{
    padding-top: 100%;
    margin-top: 100%;
}
.copyright{
    color: #949399;
    font-size: 20px;
    text-align: center;
    margin-top: 24px;
}

@media screen and (max-width:1330px) {
    .sec-2 {
        justify-content: space-around;
    }
    header ul {
        text-align: right;
    }
    .menu-2 {
        font-size: 13px;
    }
    .menu-arrow {
        font-size: 13px;
    }
    .menu-2:last-child {
        padding-right: 15px;
    }
    

}
@media screen and (max-width:1060px){
    .component{
        width: 99%;
        margin: 5px;
    }
    .logo {
        padding-right: 1rem; 
        
    }
    /* .header{
        margin: 0px;
        width: 100%;
    } */
    .container {
    justify-content: space-around;
    flex-wrap: wrap;
    }
    .up-icon {
        padding-right: 0.25em; 
    }
    .menu-1 {
        padding: 23px 9px;
        border-left: none;
         
    }
    .flex-adjust {
        width: 50%;
        max-width: 250px; 
        min-width: 150px;
        margin-bottom: 15px;
    }
    .flex-sec-7{
        border-right: none;
        width: 20%;
    }
    
    .flex-adjust-sec-4 {
        width: 51%;
        margin-bottom: 25px;
    }
    .flex-sec-5{
        width: 45%;
    }
    .flex-sec-5:hover{
        border: 1px #eaeaea solid;
        z-index: -2;
    }
    .add {
        background-color: white;
        width: 90%;
}
    .add-sec-5{
        width:45%;
    }
}
@media screen and (max-width:920px){
    .menu-2 {
        padding-right: 3px;
    }
}

@media screen and (max-width:820px){
    .flex-sec-7{
        border-right: none;
        width: 31%;
    }
    .flex-adjust{
        width: 50%;
        max-width: 175px; 
    }
}
@media  screen and (max-width:768px){
    .menu-1 {
        padding-right: 0px;
        border: none;
        padding-left: 5px;
    }
    .sec-1{
        font-size: 14px;
    }
    .menu-2 {
        padding-right: 10px;
        display: block;
        line-height: 1rem;
        margin: 5px;
        text-align: left;
    }
    .nav_two {
        position: fixed;
        background: aliceblue;
        color: black;
        z-index: 1;
        top: 0px;
        width: 50%;
        height: 100vh;
        left: -100%;
        transition: all 0.8s;
        /* overflow-x: scroll; */
        transform: translate(-100%);
        
    }
    .visible {
        transform: translate(0%);
        left: 0;
    }
    .bar_icon {
        opacity: 1;
    }
    .sec-2 {
        justify-content: center;
    }
}  
    
@media screen and (max-width:625px){
    .bar_icon {
        top: 105px;
    }
    
    .sec-1 {
        display: grid;
        grid-template-columns: 100px 480px;
    }
    .flex-adjust-sec1 {
        width: 100%;
    }
    .sec-1 {
        justify-content: space-between;
    }
    .menu-1 {
        padding: 5px 0px;
        border-left: none;
        display: block;
        float: left;
        width: 32%;
        text-align: left;
    }
    .flex-sec-7{
        border-right: none;
        width: 50%;
    }
    .flex-adjust-sec-8{
        
        margin-bottom: 40px;
        width: 50%;
    }
    .container-sec-8 {
    flex-wrap: wrap;
    }
    .goto-up{
        padding-top: 0;
        margin-top: 0;
    }
    
}
@media screen and (max-width:700px) {
    .flex-adjust-sec-4 {
        width: 75%;
    }
}
@media screen and (max-width:586px){
    .bar_icon {
        top: 110px;
    }
    .sec-1 {
        padding: 0.1em;
        display: grid;
        grid-template-columns: 100px 315px;
    }
    .flex-adjust-sec1 {
        width: 90%;
    }
    .menu-1 {
        padding: 1px 0px;
        float: none;
        width: 47%;
        display: inline-block;
        
    }
}
@media screen and (max-width:425px){
    .sec-1 {
        display: grid;
        grid-template-columns: 100px 315px;
    }
    .flex-adjust-sec1 {
        width: 85%;
    }
    /*.sec-1{
        font-size: 14px;
    }
    .flex-adjust-sec1{
        width:50%;
    } */
    .flex-adjust-sec-4 {
        width: 90%;
    }
    .copyright{
        font-size: 16px;
    }
    .add-sec-5{
        width:60%;
    }
    .add{
        font-size: 18px;
    }
    .grand{
        font-size: 20px;
    }
    .rate{
        font-size: 18px;
    }
    .flex-adjust {
            max-width: 225px;
            width: 75%;
    }
    .flex-sec-5 {
        width: 75%;
    }
    .flex-sec-7 {
        border-right: none;
        width: 95%;
    }
    .menu-1 {
        padding: 1px 0px;
        float: none;
        width: 47%;
        display: inline-block;
    }
    
    
}
@media screen and (max-width:381px){
    .sec-1 {
        display: grid;
        grid-template-columns: 100px 230px;
    }
    .flex-adjust-sec1 {
        width: 95%;
    }
    .menu-1 {
        width: 46%;
        
    }
    .table{
        grid-template-columns: 95px 95px 95px;
        }
    .sec-1{
        line-height: 20px;
    }
}
    @media screen and (max-width:320px){
        .sec-1 {
            display: grid;
            grid-template-columns: 100px 214px;
            font-size: 14px;
        }
        .flex-adjust-sec1 {
            width: 95%;
        }
        .add {
            font-size: 16px;
        }
        .table {
            grid-template-columns: auto auto;
        }
    
}